<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:text="@string/searchTitle"
            android:id="@+id/textView" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/ImageSize"
            android:id="@+id/ImageSize"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"/>
    <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spinner"
            android:paddingBottom="@dimen/pt"
            style="?android:attr/spinnerDropDownItemStyle"
            android:layout_alignTop="@id/ImageSize"
            android:layout_alignBottom="@id/ImageSize"
            android:layout_toRightOf="@id/ImageSize"
            />


</RelativeLayout>
